m = int(input("Введите первое число: \n"))
n = int(input("Введите второе число: \n"))
p = int(input("Введите третье число: \n"))
i = 0
if m < 0:
    i += 1
if n < 0:
    i += 1
if p < 0:
    i += 1
print("Кличество отрицательных чисел равно: ", i)
